name: Jekyll site CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Ruby
      run: |
        # 创建目录
        sudo mkdir -p /opt/hostedtoolcache/Ruby/3.1.4/x64
        
        # 安装依赖
        sudo apt-get update
        sudo apt-get install -y autoconf bison build-essential libssl-dev libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm6 libgdbm-dev libdb-dev

        # 安装 ruby-build
        git clone https://github.com/rbenv/ruby-build.git
        cd ruby-build
        sudo ./install.sh
        
        # 使用文件锁确保 Ruby 安装不会并行执行
        (
          flock -w 600 200 || exit 1
          
          # 检查 Ruby 是否已经安装
          if [ ! -f "/opt/hostedtoolcache/Ruby/3.1.4/x64.complete" ]; then
            sudo ruby-build 3.1.4 /opt/hostedtoolcache/Ruby/3.1.4/x64
            sudo touch /opt/hostedtoolcache/Ruby/3.1.4/x64.complete
          fi
        ) 200>/tmp/ruby-install.lock
        
        # 添加 Ruby 到 PATH
        echo "/opt/hostedtoolcache/Ruby/3.1.4/x64/bin" >> $GITHUB_PATH

    - name: Install dependencies
      run: |
        gem install bundler
        bundle install

    - name: Build site
      run: bundle exec jekyll build

    - name: Test site
      run: bundle exec htmlproofer ./_site --disable-external
